; This is the config file to make the switch between localhost and live server painless

[enviroment]
server = "testing";
; OPTIONS
; development, testing, production

base_path = "http://www.johanhavenga.co.za/projects/kusenga/"
; http://www.livesite.co.za/

[database]
db_location = "server";
; OPTIONS
; local, server

[email]
smtp_server = "dandelion.aserv.co.za";
smtp_port = "465";
smtp_crypto = "ssl";
email_charset = "iso-8859-1";
email_to = "info@roadrunning.co.za";